<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Data Lovers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="titulo">
          <img src="hpletra2 1.png" class="principal">
        </div>

    <div id="pag1" class="pag1">
        
      <img src="hp4 1.png">
      <p class= "intro"> Harry Potter wizards unite es un juego para móviles basado en el universo de magos de J.K. Rowling y contiene una lógica similar a la de Pokemon go, ya que es de lo mismos creadores. Si buscas inspiración para crear tu perfil en el juego, si te interesa saber más de los personajes de Harry Potter y sus detalles o si deseas ver la lista de hechizos que te pueden servir para cara batalla, ¡Estás en el lugar correcto! En este sitio encontrarás datos muy específicos e interesantes, ¡Comenzemos!</p>
      <input type="text" id= "nom" class= "name" placeholder="        Ingresa tu nombre">
      <button type="button" class="btn1" id= "btn">Continuar</button>
    </div>
      
    <div id="root" class="pag2">
        
      <h2>Hola!</h2>
      <input type="text" id="nom1" class="name2">
      
      <p class="intro2">Harry Potter wizards unite es un juego para móviles basado en el universo de magos de J.K. Rowling y contiene una lógica similar a la de Pokemon go, ya que es de lo mismos creadores. Si buscas inspiración para crear tu perfil en el juego, si te interesa saber más de los personajes de Harry Potter y sus detalles o si deseas ver la lista de hechizos que te pueden servir para cara batalla, ¡Estás en el lugar correcto! En este sitio encontrarás datos muy específicos e interesantes, ¡Comenzemos! </p>

    <img src="insignias 1.png" class="botones">

    </div>


    <script type="module" src="main.js"></script>
  </body>
</html>
